{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \cf2 \'d4\'a4\'c1\'f4\'c8\'ce\'ce\'f1
\f0 \cf0 \

\f1 \'b7\'d6\'cf\'ed\'bc\'af\'b3\'c9\
\
 \'b7\'b4\'c0\'a1\
\'b2\'a5\'b7\'c5\'d6\'a7\'b3\'d6\'d7\'aa\'c6\'c1  \
\'c5\'c4\'c9\'e3\'ca\'b1\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'c6\'e4\'cb\'fb\'c9\'f9\'d2\'f4 \'c0\'fd\'c8\'e7\'ce\'a2\'d0\'c5\
\
\'b1\'ed\'c7\'e9\'b4\'a6\'c0\'ed \
\'b9\'a4\'b5\'a5\'b7\'b4\'c0\'a1textView\'b8\'df\'b6\'c8\'d7\'d4\'ca\'ca\'d3\'a6\
\
\cf2 \'bc\'d3\'b0\'e0\'bc\'c7\'c2\'bc\
\
11\'d4\'c2 \cf3 \
12 \
13\
14   -    9\'a3\'ba30 \
\
20   -    9\'a3\'ba00 \
21    -     9\'a3\'ba00\
22   -     9:00\
\
26  -   9:00\
27  -   9:00\
28  -   9:00\
29- 8:30\cf2 \
\
12\'d4\'c2(\'ca\'a3\'d3\'e017\'d0\'a1\'ca\'b1)\
\cf3 3 - 9:42 }